14
&&&
Определить вероятность того, что для отобранных случайным образом {v0} зерен относительная частота всхожести по абсолютной величине будет отличаться от вероятности взойти р={v1} не более чем на 0.1.
&&&
def task14_v4():
    n=random.randint(100,1000)
    p=random.randint(1,9)/10
    q=1-p
    eps=0.1
    epq=round(eps*math.sqrt(n/p*q),4)
    fx = lambda x: erf(x / 2 ** 0.5) / 2
    pr_r=" = "+str(round((2*abs(fx(epq))),4))
    result = f"2*(Ф({epq}))"+pr_r
    # update task description
    v.update({'v0': n, 'v1': p})
    # update result
    res.update({'tsk': result})
task14_v4()