16
&&&
В автопарке {v0} машин. Вероятность поломки машины равна {v1}. Найти наивероятнейшее число исправных автомобилей и вероятность этого числа.
&&&
def task16_v5():
    n = random.randint(60, 100)
    q = random.randint(30, 70) / 100
    p = 1 - q
    rightLimit = p * n + p

    # calculation
    m = math.floor(rightLimit)
    print(m)
    pm = math.comb(n, m) * pow(p, m) * pow(q, n - m)
    pm = Decimal(f"{pm}").quantize(Decimal("1.000"), ROUND_FLOOR)
    print(pm)

    result = f"Наивероятнейшее число: {m}, Вероятность этого числа: {pm}"

    # update task description
    v.update({'v0': n, 'v1': q})

    # update result
    res.update({'tsk': result})


task16_v5()
