3
&&&
Сколько различных «слов» можно получить, переставляя буквы в слове {v0}?
&&&
def task3_v4():
    wordArray = ["РУЧКА", "СТУЛ", "НЕБО", "СОЛНЦЕ", "ФЛЕШКА", "ТЕТРАДЬ", "КАРАНДАШ", "НОУТБУК", "АВАНПОСТ"]
    word = random.choices(wordArray, k=1)[0]
    d = {a for a in word}
    w={}
    for i in word:
        w.update({i : word.count(i)})
    all_permut=math.factorial(len(word))
    perm_count=1
    for i in d:
        if w[i]>1:
            perm_count=perm_count*math.factorial(w[i])
    result = round(all_permut/perm_count)
    # update task description
    v.update({'v0': word})
    # calculation
    res.update({'tsk': result})
task3_v4()

