7
&&&
Экзаменационный билет содержит три вопроса. Вероятность того, что студент ответит на первый и второй вопросы билета равна по {v0}; на третий - {v1}. Найти вероятность того, что курсант сдаст экзамен, если необходимо ответить: а) на все вопросы; б) только на два вопроса; в) хотя бы на два вопроса.
&&&
def task7_v5():
    p1 = random.randint(5, 9) / 10
    p2 = p1
    p3 = random.randint(5, 9) / 10
    q1 = 1 - p1
    q2 = 1 - p2
    q3 = 1 - p3

    resultA = Decimal(f"{p1 * p2 * p3}").quantize(Decimal("1.00"), ROUND_FLOOR)
    resultB = Decimal(f"{p1 * p2 * q3 + p1 * q2 * p3 + q1 * p2 * p3}").quantize(Decimal("1.00"), ROUND_FLOOR)
    resultC = Decimal(f"{resultA + resultB}").quantize(Decimal("1.00"), ROUND_FLOOR)

    # update task description
    v.update({'v0': p1, 'v1': p3})

    # update result
    res.update({'tsk': f'а) {resultA}, б) {resultB}, в) {resultC}.'})


task7_v5()

