('C:\\Users\\scdco\\PycharmProjects\\gen3\\build\\design\\PYZ-00.pyz',
 [('os', 'D:\\Py\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Py\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Py\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Py\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Py\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Py\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\Py\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Py\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Py\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Py\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Py\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Py\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Py\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Py\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Py\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Py\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Py\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Py\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\Py\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'D:\\Py\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\Py\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Py\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'D:\\Py\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Py\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'D:\\Py\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\Py\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Py\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Py\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\Py\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Py\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Py\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\Py\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Py\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\Py\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\Py\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Py\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Py\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Py\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Py\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Py\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Py\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Py\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Py\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Py\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Py\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Py\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Py\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case', 'D:\\Py\\lib\\unittest\\async_case.py', 'PYMODULE'),
  ('asyncio', 'D:\\Py\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events', 'D:\\Py\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\Py\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Py\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Py\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Py\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Py\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Py\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\Py\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Py\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Py\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Py\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'D:\\Py\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\Py\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Py\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Py\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\Py\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'D:\\Py\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\Py\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\Py\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'D:\\Py\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\Py\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Py\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Py\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Py\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Py\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Py\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Py\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'D:\\Py\\lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Py\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Py\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Py\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Py\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Py\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Py\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util', 'D:\\Py\\lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Py\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Py\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Py\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Py\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Py\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Py\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Py\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Py\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Py\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool', 'D:\\Py\\lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Py\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Py\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Py\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Py\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Py\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\Py\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Py\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Py\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Py\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Py\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Py\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\Py\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Py\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\Py\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\Py\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Py\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\Py\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Py\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Py\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Py\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Py\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Py\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Py\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Py\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Py\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Py\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Py\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Py\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Py\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Py\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Py\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\Py\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\Py\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'D:\\Py\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\Py\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Py\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\Py\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Py\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\Py\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Py\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Py\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\Py\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('quopri', 'D:\\Py\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Py\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Py\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'D:\\Py\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Py\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Py\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing', 'D:\\Py\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Py\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Py\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\Py\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Py\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Py\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\Py\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events', 'D:\\Py\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\Py\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\Py\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\Py\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures', 'D:\\Py\\lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\Py\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Py\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\Py\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Py\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Py\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Py\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Py\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Py\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Py\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Py\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Py\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Py\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Py\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Py\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Py\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Py\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'D:\\Py\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Py\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\Py\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler', 'D:\\Py\\lib\\distutils\\ccompiler.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Py\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\Py\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'D:\\Py\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'D:\\Py\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.dep_util', 'D:\\Py\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'D:\\Py\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util', 'D:\\Py\\lib\\distutils\\file_util.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\Py\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\Py\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig', 'D:\\Py\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils.text_file', 'D:\\Py\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('platform', 'D:\\Py\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Py\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\Py\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Py\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Py\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Py\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Py\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Py\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Py\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Py\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Py\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Py\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\Py\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Py\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Py\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\Py\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Py\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Py\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Py\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Py\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Py\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Py\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Py\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Py\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Py\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Py\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Py\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Py\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Py\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Py\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'D:\\Py\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Py\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Py\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Py\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Py\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Py\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Py\\lib\\stringprep.py', 'PYMODULE'),
  ('write_docx',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\write_docx.py',
   'PYMODULE'),
  ('main_logic',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\main_logic.py',
   'PYMODULE'),
  ('docx',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\Py\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\venv\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('arr_generate',
   'C:\\Users\\scdco\\PycharmProjects\\gen3\\arr_generate.py',
   'PYMODULE'),
  ('tkinter.font', 'D:\\Py\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox', 'D:\\Py\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.commondialog', 'D:\\Py\\lib\\tkinter\\commondialog.py', 'PYMODULE'),
  ('tkinter.ttk', 'D:\\Py\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.filedialog', 'D:\\Py\\lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.dialog', 'D:\\Py\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'D:\\Py\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\Py\\lib\\tkinter\\constants.py', 'PYMODULE')])
