13
&&&
Известно, что {v0}% специалистов в районе имеет высшее образование. Найти вероятность того, что из {v1} наудачу отобранных человек высшее образование имеет не менее {v2} человек.
&&&
def task13_v5():
    n = random.randint(100, 120)
    m = random.randint(60, 80)
    p = random.randint(6, 8) / 10
    q = 1 - p

    # calculation
    x = (m - n*p) / math.sqrt(n*p*q)
    laplaceX = scipy.stats.norm.cdf(x1) - 0.5
    result = Decimal(f"{laplaceX}").quantize(Decimal("1.0000"), ROUND_FLOOR)
    print(result)

    # update task description
    v.update({'v0': p*100, 'v1': n, 'v2': m})

    # update result
    res.update({'tsk': result})


task13_v5()
