15
&&&
Устройство состоит из {v0} элементов, работающих независимо один от другого. Вероятность отказа любого элемента в течение часа равна {v1}. Найти вероятность того, что за час откажут {v2} элемента.
&&&
def task15_v5():
    n = random.randint(1000, 2000)
    p = random.randint(1, 9) / 1000
    helper = n * p  # lambda = n * p
    k = random.randint(3, 8)

    # calculation
    result = pow(helper, k) * pow(math.e, - helper) / math.factorial(k)
    print(result)
    result = Decimal(f"{result}").quantize(Decimal("1.0000"), ROUND_FLOOR)
    print(f"Result: {result}")

    # update task description
    v.update({'v0': n, 'v1': p, 'v2': k})

    # update result
    res.update({'tsk': result})


task15_v5()
