2
&&&
Группа туристов из {v0} юношей и {v1} девушек выбирает по жребию {v2} человек(а) для приготовления ужина. Сколько существует способов, при которых {v2} выбранных человек(а), из которых {v3} юнош(и) и {v4} девуш(ки/ек), будут готовить ужин?
&&&
def task2_v4():
    group = random.randint(10, 20)
    Men = random.randint(5, group-5)
    Women = group - Men
    ch1 = random.randint(1,Men-1)
    ch2 = random.randint(1,ch1)
    chosen = ch1+ch2
    # update task description
    v.update({'v0': Men, 'v1': Women, 'v2': chosen, 'v3': ch1, 'v4': ch2})
    # calculation
    result = math.comb(Men, ch1) * math.comb(Women, ch2)
    res.update({'tsk': result})
task2_v4()